{
  "name": "ddehighlight",
  "displayName": "ddeHighlight",
  "description": "Adds syntax highlighting to my interpreter for \".dde\" files.",
  "publisher": "ddededodediamante",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "dde",
      "aliases": ["ddeInterpreter", "dde"],
      "extensions": [".dde"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "dde",
      "scopeName": "source.dde",
      "path": "./syntaxes/dde.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ddededodediamante/ddehighlight"
  }
}
